{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TZ=UTC next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@emach/auth": "workspace:*",
    "@emach/db": "workspace:*",
    "@emach/env": "workspace:*",
    "@emach/ui": "workspace:*",
    "@tanstack/react-form": "^1.28.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "dotenv": "catalog:",
    "drizzle-orm": "^0.45.1",
    "evlog": "^2.14.1",
    "framer-motion": "^12.39.0",
    "lucide-react": "catalog:",
    "next": "^16.2.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-inner-image-zoom": "^4.0.1",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@emach/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.13.14",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "d3-geo": "^3.1.1",
    "tailwindcss": "catalog:",
    "typescript": "^6",
    "vitest": "^2.1.8"
  }
}
